body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
header,
menu,
section,
p,
input,
td,
th,
ins {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  text-decoration: underline;
  color: #333;
}

a,
a *,
.f-hand,
.f-hand * {
  cursor: pointer;
}

textarea {
  resize: none;
  overflow: auto;
}

input:focus,
textarea:focus,
span:focus,
a:focus,
button:focus {
  outline: none;
}
img {
  border: 0;
}
li {
  list-style: none;
}
