@primaryColor: red;

.section {
    border-width: 1px;
    border-style: solid;
    border-color: @primaryColor;
    padding: 10px;

    .title {
        font-size: 20px;
        color: @primaryColor;
    }

    .content {
        font-size: 16px;
        color: @primaryColor;
    }
}