@import "./variables.less";

body,
table,
tr,
td,
ol,
ul,
li,
dl,
dt,
dd,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
textarea,
button,
select {
    padding: 0;
    margin: 0;
}

a {
    color: @textPrimaryColor;
}